# NetBindUI

./: NetBindUI.sln  README.md
NetBindUI/: NetBindUI.csproj
NetBindUI.Contracts/: Class1.cs
NetBindUI.Contracts/Events/: EventBase.cs  NetworkInterfaceChangedEventArgs.cs  ProcessStateChangedEventArgs.cs
NetBindUI.Contracts/Interfaces/EventBus/: IEventBus.cs
NetBindUI.Contracts/Interfaces/Network/: INetworkInterface.cs  INetworkService.cs
NetBindUI.Contracts/Interfaces/Process/: IProcessInfo.cs  IProcessService.cs  ProcessState.cs
NetBindUI.Contracts/Interfaces/Profile/: IProfile.cs  IProfileService.cs
NetBindUI.Contracts/Models/Network/: NetworkInterfaceStatistics.cs  NetworkInterfaceStatus.cs
NetBindUI.Core/: Class1.cs  NetBindUI.Core.csproj
NetBindUI.Core/Models/: NetworkInterfaceInfo.cs  ProcessInfo.cs  Profile.cs
NetBindUI.Core/Services/: EventBus.cs  NetworkService.cs  ProcessService.cs  ProfileService.cs
NetBindUI.PluginSystem/: Class1.cs
NetBindUI.Plugins/: Class1.cs  NetBindUI.Plugins.csproj
NetBindUI.Test/: NetBindUI.Test.csproj  UnitTest1.cs
NetBindUI.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetBindUI.UI.csproj
NetBindUI.UI/Commands/: RelayCommand.cs
NetBindUI.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
docs/: coding_conventions.md  solution_structure.md
docs/contracts/interfaces/: inetworkservice.md
